<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>LyfClicks.com</title>
  <base href="#">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <script src="http://affiliate.flipkart.com/affiliate/widgets/FKAffiliateWidgets.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
</head>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-3138829858531243",
    enable_page_level_ads: true
  });

</script>

<body>
  <my-app><img class="img-responsive" src="/src/images/loader.gif" alt="" align="middle" style="width:10%;margin: 10% auto;"></my-app>
  <div>
    <div data-WRID="WRID-149336069762879004" data-widgetType="staticBanner" data-responsive="yes" data-class="affiliateAdsByFlipkart"
      height="90" width="728"></div>
    <script async src="//affiliate.flipkart.com/affiliate/widgets/FKAffiliateWidgets.js"></script>
  </div>
</body>


</html>